# cebooklub-kotlin

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/com/jprj/cebooklubrewind/: CebooklubRewindApplication.kt
src/main/kotlin/com/jprj/cebooklubrewind/controller/: BookController.kt
src/main/kotlin/com/jprj/cebooklubrewind/model/: Book.kt
src/main/kotlin/com/jprj/cebooklubrewind/service/: BlogService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/markdown/: 202305.md  202306.md  202307.md  202503.md  202504.md  202505.md  202506.md  202507.md  book-2.md
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fragments.html
src/test/kotlin/com/jprj/cebooklubrewind/: CebooklubRewindApplicationTests.kt
